C:\Users\lab_services_student\Desktop\ST10448423_PROG6221_POE3\CyberBotGUI\bin\Debug\net9.0-windows\CyberBotGUI.exe
C:\Users\lab_services_student\Desktop\ST10448423_PROG6221_POE3\CyberBotGUI\bin\Debug\net9.0-windows\CyberBotGUI.deps.json
C:\Users\lab_services_student\Desktop\ST10448423_PROG6221_POE3\CyberBotGUI\bin\Debug\net9.0-windows\CyberBotGUI.runtimeconfig.json
C:\Users\lab_services_student\Desktop\ST10448423_PROG6221_POE3\CyberBotGUI\bin\Debug\net9.0-windows\CyberBotGUI.dll
C:\Users\lab_services_student\Desktop\ST10448423_PROG6221_POE3\CyberBotGUI\bin\Debug\net9.0-windows\CyberBotGUI.pdb
C:\Users\lab_services_student\Desktop\ST10448423_PROG6221_POE3\CyberBotGUI\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\lab_services_student\Desktop\ST10448423_PROG6221_POE3\CyberBotGUI\obj\Debug\net9.0-windows\QuizWindow.baml
C:\Users\lab_services_student\Desktop\ST10448423_PROG6221_POE3\CyberBotGUI\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\lab_services_student\Desktop\ST10448423_PROG6221_POE3\CyberBotGUI\obj\Debug\net9.0-windows\QuizWindow.g.cs
C:\Users\lab_services_student\Desktop\ST10448423_PROG6221_POE3\CyberBotGUI\obj\Debug\net9.0-windows\App.g.cs
C:\Users\lab_services_student\Desktop\ST10448423_PROG6221_POE3\CyberBotGUI\obj\Debug\net9.0-windows\CyberBotGUI_MarkupCompile.cache
C:\Users\lab_services_student\Desktop\ST10448423_PROG6221_POE3\CyberBotGUI\obj\Debug\net9.0-windows\CyberBotGUI.g.resources
C:\Users\lab_services_student\Desktop\ST10448423_PROG6221_POE3\CyberBotGUI\obj\Debug\net9.0-windows\CyberBotGUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\Desktop\ST10448423_PROG6221_POE3\CyberBotGUI\obj\Debug\net9.0-windows\CyberBotGUI.AssemblyInfoInputs.cache
C:\Users\lab_services_student\Desktop\ST10448423_PROG6221_POE3\CyberBotGUI\obj\Debug\net9.0-windows\CyberBotGUI.AssemblyInfo.cs
C:\Users\lab_services_student\Desktop\ST10448423_PROG6221_POE3\CyberBotGUI\obj\Debug\net9.0-windows\CyberBotGUI.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\Desktop\ST10448423_PROG6221_POE3\CyberBotGUI\obj\Debug\net9.0-windows\CyberBotGUI.dll
C:\Users\lab_services_student\Desktop\ST10448423_PROG6221_POE3\CyberBotGUI\obj\Debug\net9.0-windows\refint\CyberBotGUI.dll
C:\Users\lab_services_student\Desktop\ST10448423_PROG6221_POE3\CyberBotGUI\obj\Debug\net9.0-windows\CyberBotGUI.pdb
C:\Users\lab_services_student\Desktop\ST10448423_PROG6221_POE3\CyberBotGUI\obj\Debug\net9.0-windows\CyberBotGUI.genruntimeconfig.cache
C:\Users\lab_services_student\Desktop\ST10448423_PROG6221_POE3\CyberBotGUI\obj\Debug\net9.0-windows\ref\CyberBotGUI.dll
